<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.christophersmith</groupId>
		<artifactId>summer-mqtt</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>summer-mqtt-paho</artifactId>
	<name>Summer MQTT Paho Client Implementation Project</name>
	<url>https://github.com/christophersmith/summer-mqtt</url>
	<repositories>
    	<repository>
        	<id>plugins-release</id>
        	<name>Spring Plugins Repository</name>
        	<url>http://repo.spring.io/plugins-release/</url>
    	</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.github.christophersmith</groupId>
			<artifactId>summer-mqtt-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.paho</groupId>
			<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
			<version>${eclipse.paho.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.netcrusherorg</groupId>
			<artifactId>netcrusher-core</artifactId>
			<version>0.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>