<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.christophersmith</groupId>
	<artifactId>summer-mqtt</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Summer MQTT Parent Project</name>
	<description>Summer MQTT is a MQTT Client wrapper service for Spring Framework, and is intended as a flexible alternate to using Spring Integration MQTT.</description>
	<url>https://github.com/christophersmith/summer-mqtt</url>
	<properties>
		<!-- Project Properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		
		<!-- Dependency Properties -->
		<eclipse.paho.version>1.1.1</eclipse.paho.version>
		<junit.version>4.12</junit.version>
		<mockito.version>2.8.47</mockito.version>
		<slf4j.version>1.7.25</slf4j.version>
		<spring.framework.version>4.3.10.RELEASE</spring.framework.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
  			<scope>test</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>summer-mqtt-core</module>
		<module>summer-mqtt-paho</module>
	</modules>
</project>